#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <17 16>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <13 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <46 25 26>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <46 26 27>;
        };

        apos {
            bindings = <&kp APOSTROPHE>;
            key-positions = <26 27>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q  &kp W  &kp E             &kp R        &kp T                           &trans          &kp Y           &kp U        &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D             &kp F        &kp G                   &trans  &trans  &trans  &kp H           &kp J        &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C             &kp V        &kp B         &trans            &trans          &kp N           &kp M        &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LEFT_CONTROL  &lt 2 SPACE  &kp LEFT_ALT                                    &kp LEFT_SHIFT  &lt 1 ENTER  &mo 3
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1           &kp F2        &kp F3           &kp F4           &kp F5                             &trans          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4     &kp N5                     &trans  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &rgb_ug RGB_TOG  &trans        &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans            &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                       &trans           &trans           &trans                                             &kp INS       &kp DEL       &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                    &trans          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans            &trans          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                    &kp RET    &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &trans       &msc SCRL_UP       &mmv MOVE_Y(-600)  &msc SCRL_DOWN    &bt BT_CLR                    &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans          &trans       &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &trans                &trans  &trans  &trans  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&trans          &bootloader  &mkp LCLK          &mkp MCLK          &mkp RCLK         &sys_reset  &trans            &trans          &sys_reset    &trans        &trans        &trans        &bootloader   &trans
                                                &trans             &trans            &trans                                        &trans        &trans        &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
