#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =
                <6 7 8 9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                39 40 41>;
            hold-trigger-on-release;
        };
        
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = 
                <0 1 2 3 4 5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38>;
            hold-trigger-on-release;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <17 16>;
        };

        Lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        Rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        Lbra {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 18>;
        };

        Rbra {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        Lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <32 33>;
        };

        Rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <36 37>;
        };

        sqt {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <25 26>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <10 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <38 39>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <39 40>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <37 38>;
        };

        Lgui {
            bindings = <&mo 3>;
            key-positions = <43 46>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <14 15>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <24 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q           &kp W           &kp E               &kp R             &kp T                     &trans          &kp Y   &kp U              &kp I                &kp O            &kp P               &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G             &trans  &trans  &trans  &kp H   &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &trans
&trans  &kp Z           &kp X           &kp C               &kp V             &kp B   &trans            &trans          &kp N   &kp M              &kp COMMA            &kp DOT          &kp FSLH            &trans
                                        &mo 3               &kp SPACE         &trans                                    &trans  &mo 1              &mo 2
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        number {
            display-name = "Number";
            bindings = <
&trans  &kp F1           &kp F2        &kp F3           &kp F4           &kp F5                             &trans          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4     &kp N5                     &trans  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &rgb_ug RGB_TOG  &trans        &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans            &trans          &kp F11       &kp F12       &trans        &trans        &trans        &trans
                                       &trans           &trans           &trans                                             &trans        &trans        &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans       &msc SCRL_UP        &mmv MOVE_Y(-1000)  &msc SCRL_DOWN     &bt BT_CLR                      &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans       &mmv MOVE_X(-1000)  &mmv MOVE_Y(1000)   &mmv MOVE_X(1000)  &out OUT_TOG            &trans  &trans  &trans  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&trans  &bootloader  &mkp LCLK           &mkp MCLK           &mkp RCLK          &sys_reset    &trans            &trans          &sys_reset    &trans        &trans        &trans        &bootloader   &trans
                                         &trans              &trans             &trans                                          &trans        &trans        &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
&trans  &kp TAB   &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH  &trans  &trans     &trans
&trans  &kp CAPS  &trans  &kp INSERT       &kp HOME        &kp PAGE_UP                &trans  &trans  &trans  &kp SINGLE_QUOTE  &trans             &trans    &trans  &trans     &trans
&trans  &trans    &trans  &kp DELETE       &kp END         &kp PAGE_DOWN    &trans            &trans          &kp MINUS         &kp EQUAL          &trans    &trans  &kp GRAVE  &trans
                          &trans           &trans          &trans                                             &trans            &trans             &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
